# ice_BaCl2

units           $units
boundary        p p p
atom_style      charge

neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

read_data	    $coords_file

pair_style	    allegro3232
pair_coeff      * *	$ml_potential $chemical_symbols

velocity        all create $temp_i 23456

fix             1 all nvt temp $temp_i $temp_i 0.5
timestep        $timestep
thermo_style    custom step pe ke etotal temp press vol
thermo          1
dump		    1 all custom 1 $dump_file id element x y z
dump_modify		1 element $chemical_symbols

run             $steps_nvt


fix             1 all nvt temp $temp_i $temp_i 0.5
timestep        $timestep
thermo_style    custom step pe ke etotal temp press vol
thermo          1
dump		    2 all custom 1 $dump_file2 id element x y z 
dump_modify		2 element $chemical_symbols

run             $steps_post_nvt
